<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skynet Company Management System</title>
  <!-- Add your CSS and JS files here, for example Bootstrap CSS and JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .page-header {
      position: relative;
      height: 100vh;
      background-size: cover;
      background-position: center center;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 5%;
    }
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .navbar-black {
      background-color: #000 !important;
    }
    .btn-white {
      color: #000;
      background-color: #fff;
      border-color: #fff;
    }
    .btn-white:hover {
      color: #fff;
      background-color: #000;
      border-color: #000;
    }
    .content {
      z-index: 1;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-black shadow-none">
    <div class="container">
      <a class="navbar-brand text-white" href="javascript:;">SkyNet</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header-2" aria-controls="navbar-header-2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-header-2">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="javascript:;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="javascript:;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="javascript:;">Contact Us</a>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2" href="">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header" style="background-image: url('https://images.unsplash.com/photo-1520769945061-0a448c463865?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');" loading="lazy">
    <span class="mask bg-gradient-dark opacity-5"></span>
    <div class="container content">
      <h1 class="text-white mb-4">Welcome to SkyNet </h1>
      <p class="text-white opacity-8 lead">Conquer your to-do list and get rewarded! Skynet connects you with a global network of tasks that fit your skills and schedule.  Whether you're a whiz at data entry, a creative content writer, or a web research pro, Skynet offers a flexible way to earn money by completing tasks at your own pace. Sign up today and join the thousands who are turning their free time into cash flow with Skynet!</p>
      <div class="buttons">
        <a href="{% url 'signup' %}" class="btn btn-white mt-4">Signup</a>
        <a href="{% url 'login' %}" class="btn btn-white mt-4">Login</a>
      </div>
    </div>
  </div>
</header>
</body>
</html>
